<!DOCTYPE html>
<html>
<head>
	<title>
		Pink Sugar
	</title>
	<link rel="icon" href="icon.ico" type="image/icon type">
	<meta charset="utf-8" name="viewport" content="width=device-width,intital-scale=1.0">

	<style >
		#ele
		{
			font-family: Helvetica;
			color: rgba(255,255,255,0.5);
			float: right;
			margin: 5px;
			font-size: 17px;

		}

		#con
		{
			color: white;
			border: 3px solid white;
			font-family: arial;
			text-align: center;
			width: 600px;
			height: 200px;
			margin: 150px auto;
			padding: 20px 30px 50px 30px;
			background-color: rgba(0, 0, 0, 0.6);


		}

		#main
		{
			height:85vh;
			background-image:url(res1.jpg);
			background-size: cover;
			background-position: 0 -150px;
			overflow: hidden;
			

		}

		#button:active
		{
		  box-shadow: 0 5px (0,0,0,0.5);
		  transform: translateY(4px);
		}

		#button:hover
		{color: white;}

		#button
		{
			background-color: tomato;
			text-align: center;
			vertical-align: middle;
			font-family: Helvetica;
			height: 40px;
			border: none;
			border-radius: 6px;
			
		}

	#contact
	{
		float: right;
		color: whitesmoke;
		font-size: 20px;
		font-family: helvetica;
		margin: 20px 90px 0px 0px;
		text-align: left;
	}

	#loc
	{
		float: left;
		color: whitesmoke;
		font-size: 16px;
		font-family: helvetica;
		margin: 20px 0px 0px 60px;
		text-align: left;
	}

	#details
	{
		float: right;
		color: whitesmoke;
		font-size: 16px;
		font-family: helvetica;
		margin: 20px 60px 0px 0px;
		text-align: left;
	}

	</style>

</head>
<!-- 1280x800 -->
<body lang="eng-US" style="background-color: tomato;margin: 0;padding: 0;">

	<section id="main" >

		<img src="logo.png" title="logo" style="float: left;width: 90px;height: 90px;margin: 2px;opacity:100%;" >
		
		<div id="ele" >
			MENU 1 &nbsp&nbsp | &nbsp&nbsp MENU 2 | &nbsp&nbsp MENU 3 
		</div>
		
		<div id="con"  >
			<h1 style="font-size: 40px;">Pink Sugar</h1>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			<br><br><br>

			<button onclick=alert("Reserved") id="button">Book a table</button>
			
		</div>
			
	</section>

	<div id="loc">
		Address:<br>
		Goregaon East,Sector-32<br>
		Thane, Maharashtra
	</div>
	
	<div id="details">
		Contact Us:
		<br>
		Email: garvitgandu@gmail.com<br>
		Mb no: 921XX92104<br>
		
	</div>



</body>
</html>